.marquee {
    display:flex;
    align-items: center;
    font-size: 25px;
    width: 100%;
    height: 50px;
	background-color: rgb(0, 0, 0);
	color: white;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
    box-shadow: inset 3px 3px 4px white, inset -3px -3px 4px white;
}
.marquee h6 {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 15s linear infinite;
}
@keyframes marquee {
    0%   { transform: translate(0, 0); }
    100% { transform: translate(-100%, 0); }
}
.news{
    height: 100%;
}
.headerNav{
    width: 100%;
    height: 100%;
    display:grid;
    grid-template-columns: 12% 88%;
}
.headerNav img {
    width: 100%;
    height: 100%;
}
.Button {
  color:white;
  background: #454647;
  background-image: -webkit-linear-gradient(top, #454647, #000000);
  background-image: -moz-linear-gradient(top, #454647, #000000);
  background-image: -ms-linear-gradient(top, #454647, #000000);
  background-image: -o-linear-gradient(top, #454647, #000000);
  background-image: linear-gradient(to bottom, #454647, #000000);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  box-shadow: 2px 2px #454647;

}
.Button:hover{
  color: white;
  background: #061636;
  background-image: -webkit-linear-gradient(top, #061636, #092038);
  background-image: -moz-linear-gradient(top, #061636, #092038);
  background-image: -ms-linear-gradient(top, #061636, #092038);
  background-image: -o-linear-gradient(top, #061636, #092038);
  background-image: linear-gradient(to bottom, #061636, #092038);
  text-decoration: none;  
}
.fastLink {
    color: white;
    background: black;
    border-radius: 60px;
    width: 100%;
    text-align: center;
}
.imageContainer[data-v-1d0ec5]{
  display: flex;
  align-items: center;
  justify-content: center;
}
img[data-v-1d0ec5]{
    box-shadow: 7px 7px 10px black, -7px -7px 10px black
;
}
.map[data-v-1d0ec5] {
  width: 80%;
  height: 90%;
}
.container[data-v-b9c4c6]{
    background: black;
    color: white;
    width: 100%;
    height: 100%;
    font-size: 12px;
    text-align: center;
}
body {
  margin: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #255060;
}

.container {
  width: 80vw;
  height: 100vh;
  background-color: #79f0a5;
  margin: 0;}
    header{
        height: 10%;
    }
    .midZone{
        height: 85%;
        display: grid;
        grid-template-columns: 30% 70%;
    }
        .ranking{
            background: blue;
            
        }

        .interact {
            display: grid;
            grid-template-rows: 80% 20%;

        }
            .buttonsGrid{
                display: flex;
                align-items: center;
                justify-content: space-around;
            }

    footer{height: 5%;}
